<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yobo.studying_view.lsn11_translucent_toolbar.I_ScrollView
        android:id="@+id/i_scroll"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="绿巨人"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="黑寡妇"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="钢铁侠"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="蝙蝠侠"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="蜘蛛侠"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="美国队长"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="冬兵"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="黑豹"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="绿巨人1"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="绿巨人1"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="绿巨人1"
                android:textSize="25sp" />


        </LinearLayout>


    </com.yobo.studying_view.lsn11_translucent_toolbar.I_ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/i_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        app:navigationIcon="@mipmap/arrow_back"
        app:title="渐变Toolbar"
        app:titleTextColor="#fff" />


</RelativeLayout>